@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

/* Paleta de colores */
:root {
    --first-color: #000;
    --second-color: #6163b6;
    --third-color: #777; 
    --hover-color: #614fd0;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgb(0,0,0,0.1);
    --transparent-color-01: rgb(0,0,0,0.1);
    --transparent-color-02: rgb(106,89,209.01);
    --line-color: #d7d7d7;
    --boton-visit: #333232e3;
    --tools-modal: #585858;
    --color-filter: invert(1);
    --box-shadow: 3px 3px 20px rgb(0 0 0 / 10%)
    --small-font-size: 0.9em;
    --normal-font-size: 1rem;
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

/* = Selectores = */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Source Sans Pro', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
text-decoration: none;
}

li {
    list-style: none;
}

/* = Scroll bar = */
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

/* = Header = */
/* Rosete */
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: all 1s;
}

header.sticky {
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 15px 0px rgba(190, 187, 187, 0.382);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: all 1s;
}

header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 2.3em;
    font-weight: 400;
}

.nav-items a {
    color: var(--first-color);
    font-size: 17px;
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

@media (max-width: 768px) {

    .nav-bar {
        flex-direction: column !important; 
        align-items: center !important;
        text-align: center !important;
        height: auto !important;
        padding: 10px 0 !important;
    }

    .nav-items {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
        margin-top: 10px !important;
    }

    .nav-items a:not(:last-child) {
        margin-right: 0;
    }

    .nav-bar .logo {
        font-size: 1.8em;
        margin-bottom: 10px;
    }
}

/* Bienvenido */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home-container .info h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: 17px;
    max-width: 110rem;
    margin-right: 80px;
}

/* A침os de experiencia */
.home-container .profesional-list {
    display: flex;
    column-gap: 30px;
    margin-top: 13px;
}

.home-container .profesional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--first-color);
}

.home-container .profesional-list .list-item span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/* Bot칩n curricul칰m */
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 30px;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px 0px var(--second-color);
}

.btn:hover {
    background: var(--first-color);
    box-shadow: 5px 5px 20px 0px var(--first-color);
    transition: background .5s, box-shadow .5s;
}

/* Mi foto */
.home-container .about-img {
    position: relative;
}

.home-container .about-img img {
    max-width: 50%;
    min-width: 500px; 
    border-radius: 100%;
    height: -90%;
}

/* Scroll sobre m칤 */
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 80px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down { 
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}


/* 游 Tablets (m치ximo 1024px) */
@media (max-width: 1024px) {
    .home .home-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .home-container .about-img {
        order: -1; /* Mueve la imagen al inicio */
    }

    .home-container .info {
        max-width: 100%;
        text-align: center;
    }

    .home-container .about-img img {
        width: 350px !important;  /* Tama침o fijo m치s peque침o */
        height: auto !important;  /* Mantiene la proporci칩n */
        max-width: 100% !important;  /* Evita que sea m치s grande que su contenedor */
        min-width: unset !important;  /* Elimina el min-width que la hac칤a grande */
        object-fit: cover !important; /* Mantiene la calidad */
        display: block;

    }

    /* A침os de experiencia en una sola fila */
    .home-container .profesional-list {
        flex-direction: row !important;
        justify-content: center;
        gap: 30px;
    }

    /* Redes sociales antes del bot칩n del CV */
    .home-container .media-icons {
        order: 1; /* Mueve las redes sociales antes del bot칩n */
        flex-direction: row !important;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
        margin: 0 auto !important;
    }
}

/* 游댯 M칩viles (m치ximo 768px) */
@media (max-width: 768px) {
    .home .home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    /* Mover la foto al inicio */
    .home-container .about-img {
        order: -1;
    }

    .home-container .about-img img {
        width: 280px !important;  /* Tama침o fijo m치s peque침o */
        height: auto !important;  /* Mantiene la proporci칩n */
        max-width: 100% !important;  /* Evita que sea m치s grande que su contenedor */
        min-width: unset !important;  /* Elimina el min-width que la hac칤a grande */
        object-fit: cover !important; /* Mantiene la calidad */
        display: block;
        margin-top: 50px;
    }

    .home-container .info {
        max-width: 100% !important; /* Evita que el texto sea demasiado ancho */
        text-align: center !important;
        margin: 0 auto !important;
    }

    .home-container .info p {
        max-width: 100% !important; /* Reduce el ancho de los p치rrafos para mejor legibilidad */
        text-align: center !important;
        margin: 0 auto !important;
        line-height: 1.5; /* Mejora la separaci칩n entre l칤neas */
    }

    .home-container .info h2 {
        font-size: 2.3rem !important; /* Ajuste para que no se vea demasiado grande */
        text-align: center !important;
    }

    .home-container .info h3 {
        font-size: 1rem;
        text-align: center;
        color: #515151f0 !important;
    }

    .home-container .profesional-list .list-item h3 {
        font-size: 2.3rem;
        color: #000000 !important;
    }

    /* A침os de experiencia en una sola fila */
    .home-container .profesional-list {
        flex-direction: row !important;
        justify-content: center;
        gap: 15px;
    }

    /* Redes sociales antes del bot칩n del CV y en horizontal */
    .home-container .media-icons {
        order: 1; /* Mueve las redes sociales antes del bot칩n */
        flex-direction: row !important;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
        margin: 0 auto !important;
    }

    /* Ajuste del bot칩n */
    .btn {
        font-size: 1em;
        padding: 8px 20px;
    }
}

/* Letras se secci칩n */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.container {
    position: relative;
    flex-direction: column;
    margin-top: -85px;
}

/* Experiencia laboral */
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info p {
    margin-bottom: 5px;
    margin-top: 5px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

/* Educaci칩n */
.hobbies {
    margin-top: 20px;
}

.blandas {
    margin-top: 20px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: 3px 3px 15px 2px rgba(185, 181, 181, 0.42);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

/* Habilidades */
.bar {
    background: var(--card-bg-color);
    box-shadow: 3px 3px 15px 2px rgba(185, 181, 181, 0.42);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
    border-bottom: 3px solid var(--second-color);
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--small-font-size);
}

.bar .html:before {
    width: 100%;
}

.bar .css:before {
    width: 100%;
}

.bar .sass:before {
    width: 100%;
}

.bar .javascript:before {
    width: 100%;
}

.bar .react:before {
    width: 100%;
}

.bar .sql:before {
    width: 100%;
}

.bar .aws:before {
    width: 100%;
}


/* 游댯 Estilos Responsivos para M칩viles (m치ximo 768px) */
@media (max-width: 768px) {
   .skills {
    display: block !important;
        width: 90% !important; /* Asegura que no sean demasiado anchas */
        max-width: 400px !important;
        margin: 0 auto !important; /* Centra cada caja */
        padding: 20px !important;
        text-align: left !important; /* Mantiene el contenido alineado a la izquierda */
   }

   .flex-center {
    margin-top: 100px;
   }

   .flex-center h1 {
    font-size: 65px;
   }

}





/* = Portfolio = */
.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000060;
}

.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 1s ease;
}

.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card .info span {
    font-size: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.porfolio-model.active {
    visibility: visible;
    opacity: 1;
}

/* Contenido del modal  */
.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 700px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.porfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.5em;
}

.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/* Tooltip modal */
.tooltip-container {
    position: relative; 
    display: inline-block; 
  }
  
  .tooltip-container .tooltip-text {
    visibility: hidden; 
    width: 200px; 
    background-color: var(--tools-modal); 
    color: var(--body-bg-color); 
    text-align: center;
    padding: 8px;
    border-radius: 50px;
    position: absolute; 
    top: 50%; 
    left: 105%; 
    transform: translateY(-50%); 
    opacity: 0; 
    z-index: -1; 
    transition: opacity 0.3s ease, z-index 0s ease 0.3s; 
  }
  
  .tooltip-container:hover .tooltip-text {
    visibility: visible; 
    opacity: 1; 
    z-index: 10; 
    transition: opacity 0.3s ease, z-index 0s ease 0s; 
  }
  
/* Botones modal  */
.botones-modal {
    margin-top: 15px;
}
  
.btn-visitar {
    background-color: var(--boton-visit);
    color: var(--body-bg-color);
    border: none;
    padding: 8px 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-github {
    background-color: var(--boton-visit);
    border: none;
    padding: 8px 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
  }
  

/* = Get-in-touch = */
/* .get-in-touch {
    margin-top: 70px;
}

.get-in-touch .container .content {
    width: 100%;
}

.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: 3px 3px 20px 2px rgba(185, 181, 181, 0.335);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 25px;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
} */

/* = Cont치ctame = */
/* .contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2 {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i {
    color: var(--second-color); 
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a {
    color: var(--third-color); 
}

.contact-right p {
    color: var(--third-color); 
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span {
    color: var(--first-color); 
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color); 
    background: #dedddd72;
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px; 
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
} */


/* = Scroll footer = */
footer .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin: 60px;   
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down { 
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}

/* = Media query max-width 1070px = */
 @media screen and (max-width: 1070px){

} 
